# adventofcode-2021

./: README.md  build.gradle  settings.gradle
day01/: build.gradle
day02/: build.gradle
day03/: build.gradle
day04/: build.gradle
day04/src/main/java/: Day4.java
day05/: build.gradle
day05-gui/: README.md  build.gradle
day05-gui/src/main/java/: FifthDayGui.java
day05/gui/: README.md  build.gradle
day05/gui/src/main/java/: FifthDayGui.java
day05/src/main/java/: Day5.java
day06/: build.gradle
day06/src/main/java/: Day6.java
day07/: build.gradle
day08/: build.gradle
day08/src/main/java/: Day8.java
day09/: build.gradle
day09/src/main/java/: Day9.java
day1/: build.gradle
day1/src/main/java/: Day1.java
day10/: build.gradle
day10/src/main/java/: Day10.java
day11/: README.md  build.gradle
day11-gui/: build.gradle
day11-gui/src/main/java/: Day11Gui.java
day11/gui/: build.gradle
day12/: README.md  build.gradle
day13/: build.gradle
day13-gui/: build.gradle
day13/gui/: build.gradle
day14/: README.md  build.gradle
day15/: README.md  build.gradle
day16/: README.md  build.gradle
day17/: build.gradle
day18/: build.gradle
day19/: build.gradle
day2/: build.gradle
day20/: build.gradle
day21/: build.gradle
day22/: README.md  build.gradle
day23/: README.md  build.gradle
day23/gui/: build.gradle
day24/: build.gradle
day25/: build.gradle
day3/: build.gradle
day4/: build.gradle
day5/: build.gradle
day6/: build.gradle
day7/: build.gradle
day8/: build.gradle
day9/: build.gradle
src/main/java/: EighthDay.java  FifthDay.java  FirstDay.java  FourthDay.java  IDay.java  NinthDay.java  SecondDay.java  SeventhDay.java  SixthDay.java  ThirdDay.java
(+68 files in other folders)
